commit b2d1cf6ba80d52085a0e9f84e69c15fa03798a4d
Author: nik-mak <nick.makrakis@gmail.com>
Date:   Sun Mar 6 11:23:55 2022 +1100

    final final commit

commit b4b6cb53837f2c0a2fb3cbb9ffe2a0c2a65eb4b1
Author: nik-mak <nick.makrakis@gmail.com>
Date:   Sun Mar 6 11:13:04 2022 +1100

    added transition time to buttons and nav

commit c214110b740d8c3dbcf267a0f5f13b0eccaf9a64
Author: nik-mak <nick.makrakis@gmail.com>
Date:   Fri Mar 4 13:39:27 2022 +1100

    updated about me content

commit a87154b53bb308c9061a30596df449c6865f1aa0
Author: nik-mak <nick.makrakis@gmail.com>
Date:   Fri Mar 4 13:20:03 2022 +1100

    added twitter social

commit c36e17fb077f5fd697ba75ee4f1926cf7c368ae4
Author: nik-mak <nick.makrakis@gmail.com>
Date:   Fri Mar 4 11:19:31 2022 +1100

    fixed link to download resume

commit b8504a7b71632b606f0f38d3bf99a48512180ad4
Author: nik-mak <nick.makrakis@gmail.com>
Date:   Fri Mar 4 11:09:34 2022 +1100

    final commit

commit 278bf63bb7b2c0ed789f6079b29ee760c51121d9
Author: nik-mak <nick.makrakis@gmail.com>
Date:   Fri Mar 4 10:58:09 2022 +1100

    tidied up comments

commit c54782538f84fd9e34991bb9609a495e25175fdf
Author: nik-mak <nick.makrakis@gmail.com>
Date:   Thu Mar 3 20:48:03 2022 +1100

    changed hover colour

commit 9fdb5248555b9d3b828377ca05fb63f3451687a0
Author: nik-mak <nick.makrakis@gmail.com>
Date:   Thu Mar 3 20:39:18 2022 +1100

    adding semantic tags

commit 5b00d1de2ca75cea08155719ceed9140316b5aa6
Author: nik-mak <nick.makrakis@gmail.com>
Date:   Thu Mar 3 19:48:40 2022 +1100

    fixed responsive issues on contact page

commit 4e9afab8c2dcd828a4bdd6abb7214394db22ed38
Author: nik-mak <nick.makrakis@gmail.com>
Date:   Thu Mar 3 19:38:03 2022 +1100

    added underline to nav elements when hovered

commit c396ddb0e9502dd11d50774959ae3cf971a5a87d
Author: nik-mak <nick.makrakis@gmail.com>
Date:   Thu Mar 3 19:14:27 2022 +1100

    fixed homepage background img path

commit 06aae099957d9d7b22157bd563131dc437dbbc59
Author: nik-mak <nick.makrakis@gmail.com>
Date:   Thu Mar 3 13:07:46 2022 +1100

    updated gitlog

commit 93b0c054bcca88fc851da350b2847ce88b1e767b
Author: nik-mak <nick.makrakis@gmail.com>
Date:   Thu Mar 3 13:06:51 2022 +1100

    fixed typos on readme

commit a99c3d4f3484bf847b80b2d218b3713e554a9e77
Author: nik-mak <nick.makrakis@gmail.com>
Date:   Thu Mar 3 13:05:39 2022 +1100

    added gitlog doc

commit 21c4f3c475f421aafefa6d1d7be19d8abd21b927
Author: nik-mak <nick.makrakis@gmail.com>
Date:   Thu Mar 3 13:03:27 2022 +1100

    updated purpose on readme

commit 675845bcefbdd924245f353bc7910bfdfb235767
Author: nik-mak <nick.makrakis@gmail.com>
Date:   Thu Mar 3 11:18:54 2022 +1100

    resized imgs for readme

commit 1cd1dd1ef821fe1a09fc351b8a57681de2f0fd27
Author: nik-mak <nick.makrakis@gmail.com>
Date:   Thu Mar 3 11:09:52 2022 +1100

    updated imgs on README

commit 9ce8de936926000d32ff37566b5d7908dc77c2ef
Author: nik-mak <nick.makrakis@gmail.com>
Date:   Thu Mar 3 11:08:31 2022 +1100

    updated titles on README

commit fa680dc350374f226d036d75f7d34227cf1a8263
Author: nik-mak <nick.makrakis@gmail.com>
Date:   Thu Mar 3 11:02:36 2022 +1100

    updated README file

commit 13477afc56047d49e84b8aa8bae2c56604083ba1
Author: nik-mak <nick.makrakis@gmail.com>
Date:   Thu Mar 3 10:46:52 2022 +1100

    moved files around and fixed links

commit 306d9b928207a5b67a3196b5eb488ec0235ff1e5
Author: nik-mak <nick.makrakis@gmail.com>
Date:   Thu Mar 3 09:53:43 2022 +1100

    ppt pdf

commit 99abcf731eb5a4d127f25dd4b15bee1ef41678da
Author: nik-mak <nick.makrakis@gmail.com>
Date:   Thu Mar 3 09:29:54 2022 +1100

    added comments to css file

commit 189fc206c9098faf7bf72c7b0af9ec3da96ac36e
Author: nik-mak <nick.makrakis@gmail.com>
Date:   Thu Mar 3 09:27:18 2022 +1100

    changed gap size between nav bar text

commit 977746953324e80a5e413701d943dcd0b834c6f0
Author: nik-mak <nick.makrakis@gmail.com>
Date:   Wed Mar 2 20:30:30 2022 +1100

    added comments throughout HTML

commit ebc638c0165a3e987aeb1f376f2ece79f45a548e
Author: nik-mak <nick.makrakis@gmail.com>
Date:   Wed Mar 2 15:58:24 2022 +1100

    cleaned up css file

commit 7b183d679966bdfe93306e60d53454dd2856595b
Author: nik-mak <nick.makrakis@gmail.com>
Date:   Wed Mar 2 14:00:55 2022 +1100

    added about me content

commit b87cf4193e7944a2f47c4bcb1a5d6d255d8becbe
Author: nik-mak <nick.makrakis@gmail.com>
Date:   Wed Mar 2 13:39:07 2022 +1100

    added slidedeck

commit d2af7e1bc4a6268c6811fa7f1cec13f82415664d
Author: nik-mak <nick.makrakis@gmail.com>
Date:   Wed Mar 2 10:41:59 2022 +1100

    added sitemap and fixed img links

commit d6c008e9387edf4a5f3c376d56fed0b8f333647a
Author: nik-mak <nick.makrakis@gmail.com>
Date:   Tue Mar 1 17:29:29 2022 +1100

    resized profile img

commit 96f7cbe5cf157cf032fd140fd460c5c11aebf2e4
Author: nik-mak <nick.makrakis@gmail.com>
Date:   Tue Mar 1 17:25:39 2022 +1100

    css cleanup

commit 93b72bb580166020bb149a94c7473bcbaeb77073
Author: nik-mak <nick.makrakis@gmail.com>
Date:   Tue Mar 1 17:20:51 2022 +1100

    added border and links to projects
    exit

commit cc371fab97aff51be21680abdf616ffb52030b30
Author: nik-mak <nick.makrakis@gmail.com>
Date:   Tue Mar 1 16:37:49 2022 +1100

    fixed font issues and added dates to projects

commit bad347053b9395b6a7910b0efaa706867a0df918
Author: nik-mak <nick.makrakis@gmail.com>
Date:   Mon Feb 28 17:20:41 2022 +1100

    relinked css file

commit e23d8cb9f520adfafe16b25e1f986bb989615e0b
Author: nik-mak <nick.makrakis@gmail.com>
Date:   Mon Feb 28 17:19:46 2022 +1100

    moved index

commit 55989ab12571c75a8c2de7b2e4847c7c0a555c30
Author: nik-mak <nick.makrakis@gmail.com>
Date:   Mon Feb 28 16:06:52 2022 +1100

    fixed image links

commit 4670397cc1da4d375db6f510a3c639b0bf126def
Author: nik-mak <nick.makrakis@gmail.com>
Date:   Mon Feb 28 16:00:49 2022 +1100

    fixed links in README

commit 68f552b9a3b32a06b6f2c51ef9223de36bcfc199
Author: nik-mak <nick.makrakis@gmail.com>
Date:   Mon Feb 28 15:57:20 2022 +1100

    reorganised folders

commit eddb45c8566e6ec155f06c8460a0a938f1ea369b
Author: nik-mak <nick.makrakis@gmail.com>
Date:   Mon Feb 28 15:47:59 2022 +1100

    removed unused id selectors

commit 49d96ba29ebf0460c3aa46e1e858b1ed35b3acc7
Author: nik-mak <nick.makrakis@gmail.com>
Date:   Mon Feb 28 15:38:49 2022 +1100

    added resume to download

commit f0b460b092df1cd81fd053d6b1250751b9345320
Author: nik-mak <nick.makrakis@gmail.com>
Date:   Mon Feb 28 15:23:47 2022 +1100

    fixed spelling on README doc

commit dd9ae945b2770daa338818cb70c134711a8404e0
Author: nik-mak <nick.makrakis@gmail.com>
Date:   Mon Feb 28 15:22:09 2022 +1100

    added README doc

commit 596c558c13fab02104a14611f68a5380e76c9c4b
Author: nik-mak <nick.makrakis@gmail.com>
Date:   Mon Feb 28 14:56:12 2022 +1100

    added subject to email link

commit 05f48323b8d51e4298313645522956dd63701b56
Author: nik-mak <nick.makrakis@gmail.com>
Date:   Mon Feb 28 13:42:33 2022 +1100

    added links to contanct page

commit f1d01b956855213a3b487c73149bedc65244fc57
Author: nik-mak <nick.makrakis@gmail.com>
Date:   Mon Feb 28 12:54:29 2022 +1100

    set background-overlay size

commit 2783e975622137b5f16f0f6c0048ea2a54a8e84a
Author: nik-mak <nick.makrakis@gmail.com>
Date:   Mon Feb 28 12:12:42 2022 +1100

    added contact page

commit 4abed7cbe825c1e08b7d802b245e9d3e3f6b79bf
Author: nik-mak <nick.makrakis@gmail.com>
Date:   Mon Feb 28 11:26:39 2022 +1100

    removed background image from about and projects pages

commit 9bba3ae27b4b68e1638b51b6d51ed1a4c9e0757e
Author: nik-mak <nick.makrakis@gmail.com>
Date:   Sun Feb 27 21:39:03 2022 +1100

    added project page

commit 23b6ecbbea77fda243ba7ba53498a1d868794523
Author: nik-mak <nick.makrakis@gmail.com>
Date:   Sun Feb 27 10:23:34 2022 +1100

    fixed viewport

commit 2d8036c77a369e13cd575b7b2bdadde66e9033a6
Author: nik-mak <nick.makrakis@gmail.com>
Date:   Fri Feb 25 20:09:19 2022 +1100

    added comment to about me page

commit 043cb4adbf9f8ca5c276a57297fed1efa0f1bef1
Author: nik-mak <nick.makrakis@gmail.com>
Date:   Fri Feb 25 20:07:01 2022 +1100

    removed unused files

commit 72a6976ef20da32f82bd5efb51753aa8c6c22d09
Author: nik-mak <nick.makrakis@gmail.com>
Date:   Fri Feb 25 20:04:42 2022 +1100

    added experiance section

commit a15be12b1f208ae035abcaabbbfba23c417fb97b
Author: nik-mak <nick.makrakis@gmail.com>
Date:   Fri Feb 25 14:09:27 2022 +1100

    fixed edu when on big screens

commit 74cb6d59c6d9a077c0e1452ff7bc84b54b7b8ce1
Author: nik-mak <nick.makrakis@gmail.com>
Date:   Fri Feb 25 12:07:26 2022 +1100

    added education section to about page

commit 449606ebb6624ce2173adc2aaea69fafd78f0011
Author: nik-mak <nick.makrakis@gmail.com>
Date:   Fri Feb 25 08:21:42 2022 +1100

    added about page

commit 047e32e8190fe9caa14473ca7854170bc8b2efcb
Author: nik-mak <nick.makrakis@gmail.com>
Date:   Thu Feb 24 21:23:39 2022 +1100

    changed h3 font size

commit c9a53da09404c7a30f2b4eaa3693e2e254951ec0
Author: nik-mak <nick.makrakis@gmail.com>
Date:   Thu Feb 24 21:17:56 2022 +1100

    homepage complete

commit 65fc34ce405508d32967c67ebcada9065efbb078
Author: nik-mak <nick.makrakis@gmail.com>
Date:   Thu Feb 24 19:29:52 2022 +1100

    initial commit
